# openchat-extension

./: .gitignore  .gitmodules  Makefile  README.md  build.xml  gen_buildinfo.sh
docs/: open_source_licenses.txt
docs-src/: admin-content.tex
docs-src/content/: advanced-topics.tex  configuration.tex  installation.tex  introduction.tex  known-issues.tex  manual-installation.tex  manual-uninstallation.tex  manual-upgrade.tex  overview.tex  scaling.tex  troubleshooting.tex  uninstallation.tex  upgrade.tex
docs-src/content/advanced-content/: build-from-sources.tex  configuration-keys.tex  logs.tex  manual-installation.tex  manual-uninstallation.tex  manual-upgrade.tex  sizing.tex
docs-src/content/troubleshooting-content/: faq.tex  get-system-info.tex  looking-for-errors.tex  tools.tex
res/: create_database.sql
res/xmpp/schemas/: XMLSchema.xsd  carbon.xsd
src/java/com/zextras/lib/: ChatDbHelper.java  DateUtils.java  OpenChat.java
src/java/com/zextras/lib/Error/: DelegatedOrResourcesNotAllowedToChatError.java
src/java/com/zextras/lib/filters/: FilterPassAll.java
src/java/com/zextras/modules/chat/: ChatExtension.java  ConversationBuilder.java  OpenChatModule.java  ZEChatDebugLogWriter.java
src/java/com/zextras/modules/chat/properties/: ChatProperties.java  LdapChatProperties.java
src/java/com/zextras/modules/chat/server/: ChatMessage.java  ChatMessageWriter.java  ChatVersion.java  ChatVersionImpl.java  DbHandlerStub.java  DestinationQueue.java  DestinationQueueImpl.java  EventSender.java  EventSenderImpl.java  ImMessage.java  InternalUser.java  LocalXmppConnectionProvider.java  LocalXmppConnectionProviderImpl.java  LocalXmppReceiver.java  OpenchatVersion.java  Priority.java  QueuedEvent.java  QueuedEventFactory.java  Relationship.java  SSLCipher.java  Target.java  User.java  UserCapabilitiesProvider.java  UserCapabilitiesProviderImpl.java  UserVisitor.java  WritingState.java
src/java/com/zextras/modules/chat/server/address/: AddressResolver.java  AddressResolverStub.java  AnyMultichatServerAddress.java  AnyServerAddress.java  AnyZimbraAddress.java  ChatAddress.java  ChatDbAddressConverter.java  FriendsAddress.java  NoneAddress.java  SpecificAddress.java  SpecificAddressFromSession.java  SubdomainResolver.java
src/java/com/zextras/modules/chat/server/client_contstants/: ClientEventType.java  FriendshipEventType.java
src/java/com/zextras/modules/chat/server/db/: BackupDbOperations.java  ChatDbHandler.java  ChatMariaDbHandler.java  DbHandler.java  MariaDbHandler.java  PersistentEntity.java
src/java/com/zextras/modules/chat/server/destinations/: DestinationQueueFactory.java  EventSenderFactory.java  HistoryEventDestination.java  LocalServerDestination.java  PassiveRoomResolverDestination.java  UserEventsDestination.java
src/java/com/zextras/modules/chat/server/dispatch/: AnyDispatcher.java  AnyRoomServerDispatcher.java  AnyServerDispatcher.java  Dispatcher.java  FriendsDispatcher.java  NoneDispatcher.java  RoomServerHostSetProvider.java  ServerHostSetProvider.java  SpecificDispatcher.java  StubRoomServerHostSetProvider.java
src/java/com/zextras/modules/chat/server/encoding/: Encoder.java  EncoderFactory.java
src/java/com/zextras/modules/chat/server/events/: Event.java  EventBindResult.java  EventBootCompleted.java  EventDestination.java  EventDestinationProvider.java  EventDiscovery.java  EventFloodControl.java  EventFriendAccepted.java  EventFriendAdded.java  EventFriendAddedForClient.java  EventFriendAddedGeneric.java  EventFriendBackAccepted.java  EventFriendBackAdded.java  EventFriendBackRemove.java  EventFriendRenamed.java  EventGetPrivacy.java  EventGetRelationships.java  EventIQAuthResult.java  EventIQQuery.java  EventId.java  EventInterceptorFactory.java  EventInterpreter.java  EventInterpreterAdapter.java  EventIsWriting.java  EventLastMessageInfo.java  EventLinkedList.java  EventManager.java  EventMessage.java  EventMessageAck.java  EventMessageBack.java  EventMessageHistory.java  EventMessageHistoryLast.java  EventMessageSizeExceeded.java  EventNewClientVersion.java  EventQueue.java  EventQueueFactory.java  EventQueueFilterEvent.java  EventQueueFilterEventImpl.java  EventRouter.java  EventSharedFile.java  (+17 more)
src/java/com/zextras/modules/chat/server/exceptions/: ChatDbException.java  ChatException.java  ChatSqlException.java  EmptyQueueException.java  InvalidParameterException.java  MessageSizeExceededException.java  MissingParameterException.java  NoSuchAccountChatException.java  NoSuchSessionException.java  NoSuchSessionInPingException.java  ParserException.java  StatusDoesNotExistException.java  TooManyUsersInInstantMeetingError.java  UnavailableResource.java
src/java/com/zextras/modules/chat/server/filters/: EventFilter.java
src/java/com/zextras/modules/chat/server/history/: Conversation.java  HistoryMailManager.java  HistoryMailManagerFactory.java  HistoryMessageBuilder.java  HistoryMessageBuilderImpl.java  ImHistoryItem.java  ImHistoryQueue.java  ImHistoryQueueHandler.java  ImHistoryQueueHandlerFactory.java  Participants.java
src/java/com/zextras/modules/chat/server/interceptors/: ArchiveInterceptorFactory.java  ArchiveInterceptorFactoryImpl.java  EventInterceptor.java  FriendAcceptedEventInterceptor.java  FriendAddedEventInterceptor.java  MessageHistoryBackEventInterceptor.java  MessageHistoryEventInterceptor.java  QueryArchiveInterceptorFactory.java  QueryArchiveInterceptorFactoryImpl.java  StatusProbeInterceptor.java  StubEventInterceptor.java  StubEventInterceptorFactory.java  UserEventInterceptorFactory.java  UserEventInterceptorFactoryImpl.java  (+3 more)
src/java/com/zextras/modules/chat/services/: ChatDebugLogEnabledCondition.java  ChatDebugLogService.java  ChatSoapService.java  ChatSoapServiceImp.java  ChatSoapSwitch.java  DbPreloader.java  LocalXmppService.java
src/java/com/zextras/modules/chat/utils/: UserDiscriminant.java
src/java/com/zextras/modules/core/: ProvisioningCache.java
src/java/com/zextras/modules/core/netty/: EventLoopGroupProvider.java
src/java/com/zextras/modules/core/services/: NettyService.java
(+306 files in other folders)
