<project name="OpenChat" default="jar" basedir=".">

  <description>OpenChat</description>

  <loadfile property="version" srcFile="version">
    <filterchain>
        <striplinebreaks/>
    </filterchain>
  </loadfile>

  <property name="zal-zimbra-version" value="dev-last"/>
  <property name="zal-version" value="2.0"/>
  <property name="required-zal-version" value="2.0.0"/>

  <property name="extensionlib" value="extensionlib"/>

  <property name="src" location="src/java"/>
  <property name="lib" value="lib" />
  <property name="zal" value="zal.jar" />

  <taskdef resource="net/sf/antcontrib/antcontrib.properties">
    <classpath>
      <pathelement location="${lib}/ant-contrib-1.0b3.jar"/>
    </classpath>
  </taskdef>

  <target name="download-zal">
    <mkdir dir="${lib}"/>
    <if>
      <available file="${lib}/${zal}"/>
      <then>
        <echo> Using ZAL ${lib}/${zal} </echo>
      </then>
      <else>
        <echo> Downloading ZAL ${zal-version} ... </echo>
        <get src="https://openzal.org/${zal-version}/zal-${zal-version}-${zal-zimbra-version}.jar"
            dest="${lib}/${zal}" usetimestamp="true"/>
      </else>
    </if>
  </target>

  <property name="COMPILER_ARGS" value="-Xlint"/>
  <!-- <property name="COMPILER_ARGS" value="-Xlint:none -Xmaxerrs 1000" /> -->

  <target name="init" depends="download-zal,dependencies">
    <tstamp />
    <echo> Building OpenChat ${version} </echo>
    <exec executable="./gen_buildinfo.sh" failonerror="true" />
  </target>

  <target name="jar"  depends="init" description="create jar">
    <mkdir dir="${lib}"/>

    <property name="build" value="build/jar" />
    <property name="dist"  value="dist/" />

    <mkdir dir="${extensionlib}/build/"/>
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>

    <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${extensionlib}/src/" destdir="${extensionlib}/build/" target="1.6" source="1.6">
      <classpath>
        <fileset dir="${lib}">
          <include name="*.jar" />
        </fileset>
      </classpath>
     <compilerarg value="-Xlint:none" />
    </javac>

    <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src}/" destdir="${build}/" target="1.6" source="1.6">
      <classpath>
        <pathelement location="${extensionlib}/build/" />
        <pathelement location="${lib}/${zal}" />
        <fileset dir="${lib}">
          <include name="*.jar" />
        </fileset>
      </classpath>
     <compilerarg value="-Xlint:none" />
    </javac>

    <jar jarfile="${dist}/openchat.jar" compress="true">
      <manifest>
        <attribute name="Specification-Title" value="OpenChat" />
        <attribute name="Specification-Version" value="${version}" />
        <attribute name="Created-By" value="ZeXtras" />
        <attribute name="ZAL-Extension-Class" value="com.zextras.modules.chat.ChatExtension" />
        <attribute name="ZAL-Required-Version" value="${required-zal-version}" />
      </manifest>
      <fileset dir="${build}" />
      <fileset dir="${extensionlib}/build" />
      <zipgroupfileset dir="${lib}/" includes="jackson-annotations-2.6.7.jar" />
      <zipgroupfileset dir="${lib}/" includes="annotations-13.0.jar" />
      <zipgroupfileset dir="${lib}/" includes="commons-codec-1.10.jar" />
      <zipgroupfileset dir="${lib}/" includes="commons-io-2.4.jar" />
      <zipgroupfileset dir="${lib}/" includes="commons-logging-1.2.jar" />
      <zipgroupfileset dir="${lib}/" includes="commons-lang3-3.1.jar" />
      <zipgroupfileset dir="${lib}/" includes="fluent-hc-4.5.1.jar" />
      <zipgroupfileset dir="${lib}/" includes="guava-18.0.jar" />
      <zipgroupfileset dir="${lib}/" includes="guice-4.0-no_aop.jar" />
      <zipgroupfileset dir="${lib}/" includes="guice-assistedinject-4.0.jar" />
      <zipgroupfileset dir="${lib}/" includes="httpclient-4.5.1.jar" />
      <zipgroupfileset dir="${lib}/" includes="httpclient-cache-4.5.1.jar" />
      <zipgroupfileset dir="${lib}/" includes="httpcore-4.4.3.jar" />
      <zipgroupfileset dir="${lib}/" includes="httpmime-4.5.1.jar" />
      <zipgroupfileset dir="${lib}/" includes="jackson-core-2.6.7.jar" />
      <zipgroupfileset dir="${lib}/" includes="jackson-databind-2.6.7.jar" />
      <zipgroupfileset dir="${lib}/" includes="java-inject.jar" />
      <zipgroupfileset dir="${lib}/" includes="jsr305-2.0.1.jar" />
      <zipgroupfileset dir="${lib}/" includes="msv-core-2010.2.jar" />
      <zipgroupfileset dir="${lib}/" includes="netty-all-4.0.44.Final.jar" />
      <zipgroupfileset dir="${lib}/" includes="relaxngDatatype-2011.1.jar" />
      <zipgroupfileset dir="${lib}/" includes="stax2-api-3.1.1.jar" />
      <zipgroupfileset dir="${lib}/" includes="woodstox-core-asl-4.2.0.jar" />
      <zipgroupfileset dir="${lib}/" includes="xsdlib-2010.1.jar" />
      <fileset dir="res/" defaultexcludes="yes" includes="xmpp/" />
    </jar>
  </target>

  <target name="dependencies" description="download dependencies">
    <if>
      <available file="${lib}/httpmime-4.5.1.jar" />
      <else>
        <get src="http://central.maven.org/maven2/org/apache/httpcomponents/httpmime/4.5.1/httpmime-4.5.1.jar"
             dest="${lib}/httpmime-4.5.1.jar" usetimestamp="true"/>
     </else>
   </if>
    <if>
      <available file="${lib}/commons-logging-1.2.jar" />
      <else>
        <get src="http://central.maven.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"
             dest="${lib}/commons-logging-1.2.jar" usetimestamp="true"/>
     </else>
   </if>
    <if>
      <available file="${lib}/httpclient-cache-4.5.1.jar" />
      <else>
        <get src="http://central.maven.org/maven2/org/apache/httpcomponents/httpclient-cache/4.5.1/httpclient-cache-4.5.1.jar"
             dest="${lib}/httpclient-cache-4.5.1.jar" usetimestamp="true"/>
     </else>
   </if>
    <if>
      <available file="${lib}/httpcore-4.4.3.jar" />
      <else>
        <get src="http://central.maven.org/maven2/org/apache/httpcomponents/httpcore/4.4.3/httpcore-4.4.3.jar"
             dest="${lib}/httpcore-4.4.3.jar" usetimestamp="true"/>
     </else>
   </if>
    <if>
      <available file="${lib}/fluent-hc-4.5.1.jar" />
      <else>
        <get src="http://central.maven.org/maven2/org/apache/httpcomponents/fluent-hc/4.5.1/fluent-hc-4.5.1.jar"
             dest="${lib}/fluent-hc-4.5.1.jar" usetimestamp="true"/>
     </else>
   </if>
    <if>
      <available file="${lib}/httpclient-4.5.1.jar" />
      <else>
        <get src="http://central.maven.org/maven2/org/apache/httpcomponents/httpclient/4.5.1/httpclient-4.5.1.jar"
             dest="${lib}/httpclient-4.5.1.jar" usetimestamp="true"/>
     </else>
   </if>
    <if>
      <available file="${lib}/commons-io-2.4.jar" />
      <else>
        <get src="http://central.maven.org/maven2/commons-io/commons-io/2.4/commons-io-2.4.jar"
             dest="${lib}/commons-io-2.4.jar" usetimestamp="true"/>
     </else>
   </if>
    <if>
      <available file="${lib}/commons-codec-1.10.jar" />
      <else>
        <get src="http://central.maven.org/maven2/commons-codec/commons-codec/1.10/commons-codec-1.10.jar"
             dest="${lib}/commons-codec-1.10.jar" usetimestamp="true"/>
     </else>
   </if>
    <if>
      <available file="${lib}/mail-1.4.2.jar" />
      <else>
        <get src="http://central.maven.org/maven2/javax/mail/mail/1.4.2/mail-1.4.2.jar"
             dest="${lib}/mail-1.4.2.jar" usetimestamp="true"/>
     </else>
   </if>
    <if>
      <available file="${lib}/annotations-13.0.jar" />
      <else>
        <get src="http://central.maven.org/maven2/org/jetbrains/annotations/13.0/annotations-13.0.jar"
             dest="${lib}/annotations-13.0.jar" usetimestamp="true"/>
     </else>
   </if>
    <if>
      <available file="${lib}/netty-all-4.0.44.Final.jar" />
      <else>
        <get src="http://central.maven.org/maven2/io/netty/netty-all/4.0.44.Final/netty-all-4.0.44.Final.jar"
             dest="${lib}/netty-all-4.0.44.Final.jar" usetimestamp="true"/>
     </else>
   </if>
    <if>
      <available file="${lib}/xsdlib-2010.1.jar" />
      <else>
        <get src="http://central.maven.org/maven2/com/sun/msv/datatype/xsd/xsdlib/2010.1/xsdlib-2010.1.jar"
             dest="${lib}/xsdlib-2010.1.jar" usetimestamp="true"/>
     </else>
   </if>
   <if>
      <available file="${lib}/msv-core-2010.2.jar" />
      <else>
        <get src="http://central.maven.org/maven2/net/java/dev/msv/msv-core/2010.2/msv-core-2010.2.jar"
             dest="${lib}/msv-core-2010.2.jar" usetimestamp="true"/>
     </else>
   </if>
   <if>
      <available file="${lib}/relaxngDatatype-2011.1.jar" />
      <else>
        <get src="http://central.maven.org/maven2/com/github/relaxng/relaxngDatatype/2011.1/relaxngDatatype-2011.1.jar"
             dest="${lib}/relaxngDatatype-2011.1.jar" usetimestamp="true"/>
     </else>
   </if>
    <if>
      <available file="${lib}/woodstox-core-asl-4.2.0.jar" />
      <else>
        <get src="http://central.maven.org/maven2/org/codehaus/woodstox/woodstox-core-asl/4.2.0/woodstox-core-asl-4.2.0.jar"
             dest="${lib}/woodstox-core-asl-4.2.0.jar" usetimestamp="true"/>
     </else>
   </if>
    <if>
      <available file="${lib}/stax2-api-3.1.1.jar" />
      <else>
        <get src="http://central.maven.org/maven2/org/codehaus/woodstox/stax2-api/3.1.1/stax2-api-3.1.1.jar"
             dest="${lib}/stax2-api-3.1.1.jar" usetimestamp="true"/>
     </else>
   </if>
    <if>
      <available file="${lib}/guava-18.0.jar" />
      <else>
        <get src="http://central.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.jar"
             dest="${lib}/guava-18.0.jar" usetimestamp="true"/>
     </else>
   </if>
    <if>
      <available file="${lib}/guava-18.0.jar" />
      <else>
        <get src="http://central.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.jar"
             dest="${lib}/guava-18.0.jar" usetimestamp="true"/>
     </else>
   </if>
    <if>
      <available file="${lib}/guava-18.0.jar" />
      <else>
        <get src="http://central.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.jar"
             dest="${lib}/guava-18.0.jar" usetimestamp="true"/>
     </else>
   </if>
    <if>
      <available file="${lib}/guice-assistedinject-4.0.jar" />
      <else>
        <get src="http://central.maven.org/maven2/com/google/inject/extensions/guice-assistedinject/4.0/guice-assistedinject-4.0.jar"
             dest="${lib}/guice-assistedinject-4.0.jar" usetimestamp="true"/>
     </else>
   </if>
    <if>
      <available file="${lib}/jsr305-2.0.1.jar" />
      <else>
        <get src="http://central.maven.org/maven2/com/google/code/findbugs/jsr305/2.0.1/jsr305-2.0.1.jar"
             dest="${lib}/jsr305-2.0.1.jar" usetimestamp="true"/>
     </else>
   </if>
    <if>
      <available file="${lib}/java-inject.jar" />
      <else>
        <get src="http://central.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar"
             dest="${lib}/java-inject.jar" usetimestamp="true"/>
     </else>
   </if>
    <if>
      <available file="${lib}/guice-4.0-no_aop.jar" />
      <else>
        <get src="http://central.maven.org/maven2/com/google/inject/guice/4.0/guice-4.0-no_aop.jar"
             dest="${lib}/guice-4.0-no_aop.jar" usetimestamp="true"/>
     </else>
   </if>
    <if>
      <available file="${lib}/jackson-core-2.6.7.jar" />
      <else>
        <get src="http://central.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.6.7/jackson-core-2.6.7.jar"
             dest="${lib}/jackson-core-2.6.7.jar" usetimestamp="true"/>
     </else>
   </if>
    <if>
      <available file="${lib}/jackson-databind-2.6.7.jar" />
      <else>
        <get src="http://central.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.6.7/jackson-databind-2.6.7.jar"
             dest="${lib}/jackson-databind-2.6.7.jar" usetimestamp="true"/>
     </else>
   </if>
    <if>
      <available file="${lib}/jackson-annotations-2.6.7.jar" />
      <else>
        <get src="http://central.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.6.7/jackson-annotations-2.6.7.jar"
             dest="${lib}/jackson-annotations-2.6.7.jar" usetimestamp="true"/>
     </else>
   </if>
    <if>
      <available file="${lib}/commons-lang3-3.1.jar" />
      <else>
        <get src="http://central.maven.org/maven2/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar"
             dest="${lib}/commons-lang3-3.1.jar" usetimestamp="true"/>
     </else>
   </if>
    <if>
      <available file="${lib}/log4j-1.2.15.jar" />
      <else>
        <get src="http://central.maven.org/maven2/log4j/log4j/1.2.15/log4j-1.2.15.jar"
             dest="${lib}/log4j-1.2.15.jar" usetimestamp="true"/>
     </else>
   </if>
  </target>

  <target name="clean">
    <delete includeemptydirs="true" quiet="true">
      <fileset dir="extensionlib/build/" includes="**/*" />
      <fileset dir="build/" includes="**/*" />
      <fileset dir="dist/" includes="**/*" />
      <!-- <fileset file="lib/zal.jar"/> -->
    </delete>
  </target>
</project>

